[![Build Status](https://travis-ci.org/SykoTheKiD/SykoDoro.svg?branch=master)](https://travis-ci.org/SykoTheKiD/SykoDoro)

# SykoDoro (A Work in Progress)
An Android app that implements the Pomodoro time management technique to get more work done

## What is Pomodoro?
Pomodoro is a time management technique that allows you to get more work done faster

## How it use Pomodoro
  * Decide on a task
  * Start the timer; timer will run for 25 mins
  * In those 25 mins you do **NOTHING BUT THE TASK** you decided on
  * After completing 25 mins you have completed **"One Pomodoro"**, you can now take a **5 minute** break
  * Repeat **3 more times** for a total of **4 Pomodoros** which is 100 minutes of work
  * After the 4th pomodoro take a longer break of about **30 minutes** for a total of 45 minutes of break time
  * Repeat process until task is complete
  
## How Pomodoro works

By working in short, concentrated bursts and taking breaks you prevent burnouts and keep your mind from getting tired.

## Features of Sykodoro
  * Customize the work time and break time for an activity
  * Manage various activities you would like to manage using the Pomodoro technique
  * **Coming Soon** Support for Android Wear 


## Screenshots

<img src="https://raw.githubusercontent.com/SykoTheKiD/SykoDoro/master/project_images/app_screen.jpg" height="500" />

## More information

For more information on the Pomodoro technique checkout the [Wikipedia Article](https://en.wikipedia.org/wiki/Pomodoro_Technique)
